NEXT_PUBLIC_PAGE_DOMAIN=http://localhost:3000
#NEXT_PUBLIC_API_URL=http://laravel.test/api
NEXT_PUBLIC_API_URL=https://api.voteswiper.org/api
NEXT_PUBLIC_API_VERSION=1
NEXT_PUBLIC_MATOMO_URL=//t.matomo.dev/
NEXT_PUBLIC_MATOMO_SITE_ID=2
API_PREVIEW_KEY=testkey